<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> 481 Temp 1</title>
        <style>
            #navbar{
                list-style-type: none;
                margin: 0px; padding: 0px;
                overflow: hidden;
                text-align: center;
            }
            ul#navbar li{ float: right; }
            ul#navbar li a{
                display: block;
                color: white;
                font-weight: bold;
                padding: 8px 16px;
                text-decoration: none;
            }
            ul#navbar li a:hover{
                color:green;
                text-decoration: underline;
            }
            .mainimage{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }
            #mainDiv{
                background-size: 100%; 
                background-color: grey;
                padding: 30px;
            }
            h3{
                color: white;
                text-align: center;
                font-size: 20px;
                padding: 15px;
            }
        </style>
    </head>
    <body>
        <div id="mainDiv">
            <ul id="navbar">
                <li style="margin-right: 40px;"><a href="#">What's New</a></li>
                <li><a href="#">Prebuilt Website</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Design Elements</a></li>
                <li><a href="#">Website Builder Features</a></li>
                <li><a href="#">Avada Live</a></li>
                <li><a href="#">Home</a></li>
                <li><img src="image/avadalogo.png" width="50dp"></li>
            </ul>
            <img class="mainimage" src="image/mainlogo.png">
            <h2 style="text-align: center; color: white;">Design Anything, Build Everything</h2>
            <h3>Buy Avada Now</h3>
        </div>
    </body>
</html>